# FastGCM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/mobiwise/fastgcm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mobiwise/fastgcm/: CustomGCMService.java  GCMTest.java
app/src/main/java/co/mobiwise/gcmexample/: CustomGCMService.java  GCMTest.java
app/src/main/res/layout/: activity_gcmtest.xml
app/src/main/res/menu/: menu_gcmtest.xml
app/src/main/res/values/: strings.xml
fastgcm/: build.gradle
fastgcm/src/main/: AndroidManifest.xml
fastgcm/src/main/java/co/mobiwise/fastgcm/: Constants.java  GCMListener.java  GCMListenerService.java  GCMManager.java  IDListenerService.java  IGCMManager.java  RegistrationService.java  TopicTask.java
gradle/wrapper/: gradle-wrapper.properties
